# moq.autocomplete

./: Moq.Autocomplete.sln  README.md  Test.Mocks.Edit.sln
Source/Moq.Autocomplete/: Diagnostic.nuspec  Helpers.cs  Moq.Autocomplete.csproj  MoqCallbackCompletionProvider.cs  MoqFieldNameCompletionProvider.cs  MoqIsAnyCompletionProvider.cs  MoqSuggestMocksForArguments.cs
Source/Moq.Autocomplete.Vsix/: LICENSE  Moq.Autocomplete.Vsix.csproj  source.extension.vsixmanifest
Test.Mocks.Edit/Test.Mocks.Edit/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx
Test.Mocks.Edit/Test.Mocks.Edit.Test/: Test.Mocks.Edit.Test.csproj  UnitTests.cs
src/: Agent.Zorge.Moq.sln  Test.Mocks.Edit.sln
src/Agent.Zorge.Moq/: Diagnostic.nuspec  Helpers.cs  MoqCallbackCompletionProvider.cs  MoqCallbacksAnalyzer.cs  MoqFieldNameCompletionProvider.cs  MoqIsAnyCompletionProvider.cs  MoqSuggestMocksForArguments.cs  Resources.Designer.cs  Resources.resx
src/Agent.Zorge.Moq.Vsix/: Agent.Zorge.Moq.Vsix.csproj  source.extension.vsixmanifest
src/Test.Mocks.Edit/: Diagnostic.nuspec  DiagnosticAnalyzer.cs  MoqIsAnyCompletionProvider.cs  Test.Mocks.Edit.csproj
src/Test.Mocks.Edit.Test/: Test.Mocks.Edit.Test.csproj  UnitTests.cs  app.config
src/Test.Mocks.Edit.Test/Properties/: AssemblyInfo.cs
src/Test.Mocks.Edit.Vsix/: source.extension.vsixmanifest
src/Test.Mocks.Edit/Properties/: AssemblyInfo.cs
